{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs",
  "name": "Navio SDK",
  "readme": "./README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Client",
    "Sync",
    "Wallet",
    "Keys",
    "Protocol",
    "Types",
    "*"
  ],
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": true,
    "inherited": true,
    "external": false
  }
}


